PORT=3000
TELE_TOKEN=6186697524:AAGBl93ue7ntQcBB67I43K143KxDEazP4Yw
CLIENT_INFORM_INTERVAL=15000
AUTO_CHECK_INTERVAL=10000
CPU_UPPER_LIMIT=80
DISK_UPPER_LIMIT=80
RAM_UPPER_LIMIT=80
GATEWAY_IP=10.70.123.100
MESSAGE_CHUNK_SIZE=4000